    <!-- CONTACT SECTION -->
    <section id="contact" data-bg="bg-tesoro-cora" class="max-w-5xl mx-auto px-8 md:px-20 py-24 flex flex-col md:flex-row gap-16 scroll-mt-24">
        <div class="flex-1 flex flex-col gap-8">
            <h1 class="text-5xl md:text-7xl font-black text-black tracking-tighter leading-none">Parlons<br><span class="text-tesoro-orange">Projets.</span></h1>
            
            <div class="bg-white rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] mt-8">
                <h3 class="text-2xl font-black mb-6">Contact direct</h3>
                <div class="flex flex-col gap-4">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-full bg-tesoro-mint border-2 border-black flex items-center justify-center font-black">T</div>
                        <p class="font-bold text-lg">+243 822 303 668</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-full bg-tesoro-yellow border-2 border-black flex items-center justify-center font-black">@</div>
                        <p class="font-bold text-lg">salemko801@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-form-card flex-1 bg-tesoro-dark rounded-[3rem] p-8 md:p-12 border-4 border-black shadow-2xl" style="transform-origin: center center; will-change: transform, opacity;">
            <form class="flex flex-col gap-6 text-white">
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="flex flex-col flex-1 gap-2">
                        <label for="fname" class="font-bold ml-2 text-tesoro-mint">Nom</label>
                        <input type="text" id="fname" class="bg-tesoro-card border-2 border-transparent focus:border-tesoro-orange rounded-2xl p-4 text-white outline-none transition-colors">
                    </div>
                    <div class="flex flex-col flex-1 gap-2">
                        <label for="lname" class="font-bold ml-2 text-tesoro-mint">Prénom</label>
                        <input type="text" id="lname" class="bg-tesoro-card border-2 border-transparent focus:border-tesoro-orange rounded-2xl p-4 text-white outline-none transition-colors">
                    </div>
                </div>
                
                <div class="flex flex-col gap-2">
                    <label for="email" class="font-bold ml-2 text-tesoro-mint">Email</label>
                    <input type="email" id="email" class="bg-tesoro-card border-2 border-transparent focus:border-tesoro-orange rounded-2xl p-4 text-white outline-none transition-colors">
                </div>
                
                <div class="flex flex-col gap-2">
                    <label for="subject" class="font-bold ml-2 text-tesoro-mint">Sujet</label>
                    <input type="text" id="subject" class="bg-tesoro-card border-2 border-transparent focus:border-tesoro-yellow rounded-2xl p-4 text-white outline-none transition-colors">
                </div>
                
                <div class="flex flex-col gap-2">
                    <label for="message" class="font-bold ml-2 text-tesoro-mint">Message</label>
                    <textarea id="message" rows="5" class="bg-tesoro-card border-2 border-transparent focus:border-tesoro-mint rounded-2xl p-4 text-white outline-none resize-none transition-colors"></textarea>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="w-full bg-tesoro-orange text-black font-black text-xl py-5 rounded-2xl border-4 border-black hover:-translate-y-1 hover:shadow-[6px_6px_0px_0px_rgba(255,255,255,1)] transition-all">
                        Envoyer le message
                    </button>
                </div>
            </form>
        </div>
    </section>

    <!-- Styles pour l'animation "Cadeau" -->
    <style>
        @keyframes gift-pop {
            0% { transform: scale(0) translateY(100px) rotate(-10deg); opacity: 0; }
            60% { transform: scale(1.05) translateY(-20px) rotate(2deg); opacity: 1; }
            80% { transform: scale(0.98) translateY(10px) rotate(-1deg); opacity: 1; }
            100% { transform: scale(1) translateY(0) rotate(0deg); opacity: 1; }
        }
        .gift-hidden {
            transform: scale(0);
            opacity: 0;
        }
        .animate-gift-pop {
            animation: gift-pop 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }
    </style>

    <!-- Script pour l'animation au scroll du formulaire -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const card = document.querySelector('.contact-form-card');
            
            // On cache la carte au départ
            card.classList.add('gift-hidden');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Dès que 20% du formulaire est visible à l'écran, on déclenche l'animation
                        card.classList.remove('gift-hidden');
                        card.classList.add('animate-gift-pop');
                    } else {
                        // Dès que le formulaire sort de l'écran, on le recache 
                        // pour que l'animation puisse se rejouer la prochaine fois !
                        card.classList.remove('animate-gift-pop');
                        card.classList.add('gift-hidden');
                    }
                });
            }, {
                threshold: 0.2 // Se déclenche quand 20% de la zone est visible
            });
            
            observer.observe(card);
        });
    </script>
