    <!-- CV SECTION -->
    <section id="cv" data-bg="bg-tesoro-sand" class="w-full py-24 scroll-mt-24 overflow-hidden">
        <div class="cv-card max-w-4xl mx-auto px-8 md:px-20" style="transform-origin: center top; will-change: transform, opacity;">
            <h1 class="text-5xl md:text-7xl font-black mb-16 text-black tracking-tighter">Mon <span class="text-tesoro-orange">Parcours.</span></h1>

            <div class="flex flex-col gap-12">
                <!-- Experience -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-orange border-2 border-black"></div>
                        Expérience Professionnelle
                    </h3>
                    
                    <div class="flex flex-col gap-6 pl-4 md:pl-12 border-l-4 border-black">
                        <div class="bg-white rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] transition-all">
                            <div class="flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2">
                                <h5 class="text-2xl font-black text-tesoro-orange">Développeur back-end PHP et NodeJS</h5>
                                <span class="bg-black text-white px-4 py-1 rounded-full font-bold text-sm">Fevrier 2018 - Présent</span>
                            </div>
                            <p class="font-bold text-gray-500 mb-4">Paris</p>
                            <ul class="list-disc list-inside space-y-2 font-medium text-lg">
                                <li>Développement d'API PHP sur les frameworks Symfony et Laravel</li>
                                <li>Intégration de requêtes SQL et ElasticSearch avancées</li>
                                <li>Ajout de nouveaux endpoints sur une API Express.js avec des enjeux de cyber-sécurité</li>
                                <li>Utilisation de services Amazon Web Services (AWS) sur NodeJS</li>
                            </ul>
                        </div>

                        <div class="bg-white rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] transition-all">
                            <div class="flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2">
                                <h5 class="text-2xl font-black">Stagiaire – CNSS</h5>
                                <span class="bg-black text-white px-4 py-1 rounded-full font-bold text-sm">Octobre 2021 - 2022</span>
                            </div>
                            <p class="font-bold text-gray-500 mb-4">Kinshasa</p>
                            <ul class="list-disc list-inside space-y-2 font-medium text-lg">
                                <li>Utilisation d'outils informatiques pour la gestion et l'analyse de données.</li>
                                <li>Rédaction de rapports d'activité et propositions d'amélioration.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Formations -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-yellow border-2 border-black"></div>
                        Formations
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pl-0 md:pl-12">
                        <div class="bg-white rounded-3xl p-6 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                            <h5 class="text-xl font-black mb-2">🎓 Licence en Informatique</h5>
                            <p class="text-tesoro-orange font-bold">2024 – 2025</p>
                            <p class="text-sm font-bold text-gray-500 mt-2">UNIKIN - Universite de Kinshasa</p>
                        </div>
                        <div class="bg-white rounded-3xl p-6 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                            <h5 class="text-xl font-black mb-2">🎓 IT Essentials – Cisco</h5>
                            <p class="text-tesoro-orange font-bold">2023 – 2024</p>
                            <p class="text-sm font-bold text-gray-500 mt-2">INPP</p>
                        </div>
                    </div>
                </div>

                <!-- Competences -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-dark border-2 border-black"></div>
                        Compétences
                    </h3>
                    
                    <div class="flex flex-wrap gap-3 pl-0 md:pl-12">
                        <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Python, C#, JS</span>
                        <span class="px-6 py-3 bg-tesoro-orange border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Bases de données</span>
                        <span class="px-6 py-3 bg-tesoro-yellow border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Machine Learning</span>
                        <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">AWS & Cloud</span>
                        <span class="px-6 py-3 bg-tesoro-dark text-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Git/GitHub</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Script pour l'animation au scroll -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const section = document.getElementById('cv');
            const card = section.querySelector('.cv-card');
            
            card.style.transform = 'scale(0.5)';
            card.style.opacity = '0';

            window.addEventListener('scroll', () => {
                const rect = section.getBoundingClientRect();
                const windowHeight = window.innerHeight;
                
                const startPos = windowHeight; 
                const endPos = windowHeight * 0.2; 
                
                let progress = (startPos - rect.top) / (startPos - endPos);
                progress = Math.max(0, Math.min(1, progress));
                
                const scale = 0.5 + (0.5 * progress);
                const opacity = progress;
                
                card.style.transform = `scale(${scale})`;
                card.style.opacity = opacity;
            }, { passive: true });
            
            window.dispatchEvent(new Event('scroll'));
        });
    </script>
