    <!-- CV SECTION -->
    <section id="cv" data-bg="bg-tesoro-sand" class="w-full py-24 scroll-mt-24 overflow-hidden">
        <div class="cv-card max-w-4xl mx-auto px-8 md:px-20" style="transform-origin: center top; will-change: transform, opacity;">
            <h1 class="text-5xl md:text-7xl font-black mb-16 text-black tracking-tighter">Mon <span class="text-tesoro-orange">Parcours.</span></h1>

            <div class="flex flex-col gap-12">
                <!-- Experience -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-orange border-2 border-black"></div>
                        Expérience Professionnelle
                    </h3>
                    
                    <div class="flex flex-col gap-6 pl-4 md:pl-12 border-l-4 border-black">

                        <!-- Data yard -->
                        <div class="bg-tesoro-cora rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] transition-all">
                            <div class="flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2">
                                <h5 class="text-2xl font-black text-black">Technicien IT &amp; Réseau</h5>
                                <span class="bg-black text-white px-4 py-1 rounded-full font-bold text-sm">Avril 2025 – Déc. 2025</span>
                            </div>
                            <p class="font-bold text-gray-500 mb-4">Data yard — Kinshasa</p>
                            <ul class="list-disc list-inside space-y-2 font-medium text-lg">
                                <li>Installation et configuration de réseaux</li>
                                <li>Dépannage réseau et optimisation des performances</li>
                                <li>Maintenance de l'infrastructure IT (CCTV, équipements réseau)</li>
                                <li>Support technique et intégration de solutions IT</li>
                            </ul>
                        </div>

                        <!-- CNSS -->
                        <div class="bg-tesoro-perso rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] transition-all">
                            <div class="flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2">
                                <h5 class="text-2xl font-black">Stagiaire IT – CNSS</h5>
                                <span class="bg-black text-white px-4 py-1 rounded-full font-bold text-sm">Sept. 2023 – Déc. 2023</span>
                            </div>
                            <p class="font-bold text-gray-500 mb-4">Caisse Nationale de Sécurité Sociale — Kinshasa</p>
                            <ul class="list-disc list-inside space-y-2 font-medium text-lg">
                                <li>Gestion et analyse des données pour un traitement efficace</li>
                                <li>Préparation des rapports d'activités et d'analyses</li>
                                <li>Proposition d'améliorations basées sur les résultats obtenus</li>
                            </ul>
                        </div>

                        <!-- PEV -->
                        <div class="bg-tesoro-moim rounded-3xl p-8 border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] transition-all">
                            <div class="flex flex-col md:flex-row justify-between md:items-center mb-4 gap-2">
                                <h5 class="text-2xl font-black">Stagiaire IT – PEV</h5>
                                <span class="bg-black text-white px-4 py-1 rounded-full font-bold text-sm">Fév. 2023 – Mars 2023</span>
                            </div>
                            <p class="font-bold text-gray-500 mb-4">Programme Élargi de Vaccination — Kinshasa</p>
                            <ul class="list-disc list-inside space-y-2 font-medium text-lg">
                                <li>Analyse de données et support à la décision</li>
                                <li>Production de rapports et recommandations techniques</li>
                                <li>Collaboration avec les équipes dans des environnements opérationnels</li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- Formations -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-yellow border-2 border-black"></div>
                        Diplômes &amp; Formations
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pl-0 md:pl-12">
                        <div class="bg-white rounded-3xl p-6 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                            <h5 class="text-xl font-black mb-2">🎓 Développement Web Full Stack</h5>
                            <p class="text-tesoro-orange font-bold">Juin 2025 – Mars 2026</p>
                            <p class="text-sm font-bold text-gray-500 mt-2">KADEA (Simplon) — Kinshasa</p>
                        </div>
                        <div class="bg-white rounded-3xl p-6 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                            <h5 class="text-xl font-black mb-2">🎓 Licence en Maths, Stats &amp; Informatique</h5>
                            <p class="text-tesoro-orange font-bold">Fév. 2019 – Mars 2024</p>
                            <p class="text-sm font-bold text-gray-500 mt-2">Université de Kinshasa (UNIKIN)</p>
                        </div>
                        <div class="bg-white rounded-3xl p-6 border-4 border-black shadow-[6px_6px_0px_0px_rgba(0,0,0,1)]">
                            <h5 class="text-xl font-black mb-2">🎓 Certification CISCO IT Essentials</h5>
                            <p class="text-tesoro-orange font-bold">Mars 2022 – Juin 2022</p>
                            <p class="text-sm font-bold text-gray-500 mt-2">INPP — Kinshasa</p>
                        </div>
                    </div>
                </div>

                <!-- Compétences -->
                <div>
                    <h3 class="text-3xl font-black mb-6 flex items-center gap-4">
                        <div class="w-8 h-8 rounded-full bg-tesoro-dark border-2 border-black"></div>
                        Compétences Techniques
                    </h3>
                    
                    <div class="flex flex-col gap-6 pl-0 md:pl-12">
                        <!-- Dev -->
                        <div>
                            <p class="font-black text-sm uppercase tracking-widest mb-3 text-gray-500">Software Development</p>
                            <div class="flex flex-wrap gap-3">
                                <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">JavaScript / TypeScript</span>
                                <span class="px-6 py-3 bg-tesoro-orange border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Node.js / AdonisJS</span>
                                <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">React.js / Next.js</span>
                                <span class="px-6 py-3 bg-tesoro-yellow border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">APIs REST</span>
                                <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Tailwind CSS</span>
                                <span class="px-6 py-3 bg-tesoro-dark text-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Git / GitHub</span>
                            </div>
                        </div>
                        <!-- DB -->
                        <div>
                            <p class="font-black text-sm uppercase tracking-widest mb-3 text-gray-500">Administration de Bases de Données</p>
                            <div class="flex flex-wrap gap-3">
                                <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">PostgreSQL</span>
                                <span class="px-6 py-3 bg-tesoro-mint border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">MySQL / SQL Server</span>
                                <span class="px-6 py-3 bg-white border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Modélisation MCD/MLD</span>
                                <span class="px-6 py-3 bg-tesoro-yellow border-2 border-black rounded-full font-bold shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-transform">Power BI / Excel</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Script pour l'animation au scroll -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const section = document.getElementById('cv');
            const card = section.querySelector('.cv-card');
            
            card.style.transform = 'scale(0.5)';
            card.style.opacity = '0';

            window.addEventListener('scroll', () => {
                const rect = section.getBoundingClientRect();
                const windowHeight = window.innerHeight;
                
                const startPos = windowHeight; 
                const endPos = windowHeight * 0.2; 
                
                let progress = (startPos - rect.top) / (startPos - endPos);
                progress = Math.max(0, Math.min(1, progress));
                
                const scale = 0.5 + (0.5 * progress);
                const opacity = progress;
                
                card.style.transform = `scale(${scale})`;
                card.style.opacity = opacity;
            }, { passive: true });
            
            window.dispatchEvent(new Event('scroll'));
        });
    </script>
