    <!-- PROJETS SECTION -->
    <section id="projets" data-bg="bg-tesoro-coral" class="max-w-6xl mx-auto px-8 md:px-20 py-24 scroll-mt-24">
        <div class="projets-card bg-tesoro-perso rounded-[3rem] p-10 md:p-20 text-white shadow-2xl border-4 border-black" style="transform-origin: center top; will-change: transform, opacity;">
            <h1 class="text-5xl md:text-7xl font-black mb-16 text-center text-black">Tout mon portfolio en<br><span class="text-tesoro-orange">Une seule page.</span></h1>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">

                <!-- Projet 1 - Dr Norman -->
                <div class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-orange transition-all hover:-translate-y-2 flex flex-col gap-6">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/dr.Norman.png" alt="Dr Norman" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-orange">Dr Norman</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Mon tout premier projet web — création d'un site dédié au Dr Norman. Ce projet m'a permis de découvrir les bases du HTML et du CSS tout en travaillant sur la structuration.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-gray-700 text-gray-400 rounded-full text-sm font-bold cursor-default">Bientôt en ligne</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 2 - Sunnyside (Netlify) -->
                <a href="https://gilded-puppy-468bbe.netlify.app/" target="_blank" rel="noopener noreferrer" class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-yellow transition-all hover:-translate-y-2 flex flex-col gap-6 cursor-pointer">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/opera_img.png" alt="Sunnyside" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-yellow">Sunnyside</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Site vitrine moderne réalisé pour une agence créative. Mise en pratique du HTML et CSS avec un design responsive soigné.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-tesoro-yellow text-black rounded-full text-sm font-black group-hover:bg-white transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                                Voir le site
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Projet 3 - Pet Store -->
                <div class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-mint transition-all hover:-translate-y-2 flex flex-col gap-6">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/challenge2.png" alt="Pet Store" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-mint">Pet Store &amp; Beyond</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Site e-commerce fictif dédié aux animaux. Intégration HTML/CSS avec un design responsive.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-gray-700 text-gray-400 rounded-full text-sm font-bold cursor-default">Bientôt en ligne</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 4 - Reelup Shopify -->
                <div class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-white transition-all hover:-translate-y-2 flex flex-col gap-6">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/challenge2-1.png" alt="Reelup Shopify" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-white">Reelup sur Shopify</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Personnalisation d'interface Shopify avec CSS avancé et media queries pour un rendu responsive.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-gray-700 text-gray-400 rounded-full text-sm font-bold cursor-default">Bientôt en ligne</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 5 - Boot camp -->
                <div class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-orange transition-all hover:-translate-y-2 flex flex-col gap-6">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/boot_camp.png" alt="Boot camp" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-orange">Boot camp</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Landing page conçue sur Figma — mise en page, design visuel et ergonomie, avec un focus sur l'expérience utilisateur.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-gray-700 text-gray-400 rounded-full text-sm font-bold cursor-default">Bientôt en ligne</span>
                        </div>
                    </div>
                </div>

                <!-- Projet 6 - Landing Page Netflix (Figma) -->
                <a href="https://www.figma.com/design/JA72KILusHGxeHJpZOQmEB/neflix-figma?node-id=0-1&t=hlv6risvCffCkcpo-1" target="_blank" rel="noopener noreferrer" class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-yellow transition-all hover:-translate-y-2 flex flex-col gap-6 cursor-pointer">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/figma_netflix.png" alt="Netflix Landing Page" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-yellow">Landing Page Netflix</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Design Figma d'une landing page Netflix — mise en page, hiérarchie visuelle et prototypage interactif.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-tesoro-yellow text-black rounded-full text-sm font-black group-hover:bg-white transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                                Voir sur Figma
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Projet 7 - Clone de X (Netlify) -->
                <a href="https://radiant-rabanadas-499275.netlify.app/" target="_blank" rel="noopener noreferrer" class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-mint transition-all hover:-translate-y-2 flex flex-col gap-6 cursor-pointer">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/clone X.png" alt="Clone de X" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-mint">Clone de X (Twitter)</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Reproduction fidèle de l'interface de X (anciennement Twitter). Travail sur la structure, le responsive et la fidélité au design original.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-tesoro-mint text-black rounded-full text-sm font-black group-hover:bg-white transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                                Voir le site
                            </span>
                        </div>
                    </div>
                </a>

                <!-- Projet 8 - KleenCar -->
                <a href="https://my-projet1-xsl6.vercel.app/" target="_blank" rel="noopener noreferrer" class="group bg-tesoro-card rounded-[2rem] p-8 border-2 border-transparent hover:border-tesoro-orange transition-all hover:-translate-y-2 flex flex-col gap-6 cursor-pointer">
                    <div class="rounded-xl overflow-hidden border-2 border-black">
                        <img src="/images/kleeencar.png" alt="KleenCar" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                    </div>
                    <div class="flex flex-col gap-3 flex-1">
                        <h4 class="text-3xl font-black text-tesoro-orange">KleenCar</h4>
                        <p class="text-gray-400 font-medium leading-relaxed flex-1">Expérience web immersive pour une marque de nettoyage automobile premium. 
    Travail sur le design moderne, les interactions visuelles et l'optimisation responsive 
    afin d'offrir une navigation fluide sur tous les appareils.</p>
                        <div class="flex gap-3 mt-2">
                            <span class="inline-flex items-center gap-2 px-4 py-2 bg-tesoro-orange text-black rounded-full text-sm font-black group-hover:bg-white transition-colors">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
                                Voir le site
                            </span>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <!-- Script pour l'animation au scroll -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const section = document.getElementById('projets');
            const card = section.querySelector('.projets-card');
            
            card.style.transform = 'scale(0.5)';
            card.style.opacity = '0';

            window.addEventListener('scroll', () => {
                const rect = section.getBoundingClientRect();
                const windowHeight = window.innerHeight;
                
                const startPos = windowHeight; 
                const endPos = windowHeight * 0.2; 
                
                let progress = (startPos - rect.top) / (startPos - endPos);
                progress = Math.max(0, Math.min(1, progress));
                
                const scale = 0.5 + (0.5 * progress);
                const opacity = progress;
                
                card.style.transform = `scale(${scale})`;
                card.style.opacity = opacity;
            }, { passive: true });
            
            window.dispatchEvent(new Event('scroll'));
        });
    </script>
